body {
  font-family: Arial, sans-serif;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  max-width: 100vh;
}

.content {
  flex: 2;
}

h2 {
  font-size: 22px;
  color: #333;
}

.bold {
  font-weight: bold;
}

.red-dot {
  color: red;
}

.cards {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* For two columns on smaller screens */
  gap: 10px;
  margin-top: 10px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* No fixed width, it's managed by grid layout */
}

.icon {
  font-size: 20px;
}

h3 {
  font-size: 16px;
  margin-top: 10px;
}

p {
  font-size: 14px;
  color: #555;
}

.icon {
  color: rgb(129, 231, 129);
}

a {
  color: rgb(129, 231, 129);
  text-decoration: none;
  font-weight: bold;
}

.explore-btn {
  background: green;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.image-section img {
  width: 250px;
  border-radius: 10px;
  right: 50px;
}
